# SynTA

./: README.md
SynTA/: LICENSE.txt  (+2 more)
SynTA/SynTA/: ADMIN_README.md  DEPLOYMENT_GUIDE.md  Dockerfile  Program.cs  QUICK_REFERENCE.md  SynTA.csproj  TESTING_GUIDE.md  appsettings.Development.json  appsettings.json
SynTA/SynTA.AppHost/: AppHost.cs  SynTA.AppHost.csproj
SynTA/SynTA.AppHost/Properties/: launchSettings.json
SynTA/SynTA.ServiceDefaults/: Extensions.cs  SynTA.ServiceDefaults.csproj
SynTA/SynTA/Areas/Admin/Controllers/: DashboardController.cs  UsersController.cs
SynTA/SynTA/Areas/Admin/Models/: DashboardViewModel.cs  UserViewModel.cs
SynTA/SynTA/Components/: CypressViewer.razor  GherkinEditor.razor
SynTA/SynTA/Constants/: AIProviders.cs  HtmlConstants.cs
SynTA/SynTA/Controllers/: AccountController.cs  HomeController.cs
SynTA/SynTA/Data/: ApplicationDbContext.cs
SynTA/SynTA/Data/Configurations/: ApplicationUserConfiguration.cs  CypressScriptConfiguration.cs  GherkinScenarioConfiguration.cs  ProjectConfiguration.cs  UserSettingsConfiguration.cs  UserStoryConfiguration.cs
SynTA/SynTA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251118005024_InitialCreate.Designer.cs  20251118005024_InitialCreate.cs  20251119172808_AddProjectAndUserStoryManagement.Designer.cs  20251119172808_AddProjectAndUserStoryManagement.cs  20251119172853_AddGherkinScenarioService.Designer.cs  20251119172853_AddGherkinScenarioService.cs  20251121002742_AddCypressScriptFeatures.Designer.cs  20251121002742_AddCypressScriptFeatures.cs  20251125192729_AddUserSettings.Designer.cs  20251125192729_AddUserSettings.cs  20260108183151_RemoveEmailNotifications.Designer.cs  20260108183151_RemoveEmailNotifications.cs  20260130220513_ReplaceAutoSaveWithAutoMode.Designer.cs  20260130220513_ReplaceAutoSaveWithAutoMode.cs  20260130223557_RemoveApprovalAndValidationProperties.Designer.cs  20260130223557_RemoveApprovalAndValidationProperties.cs  20260131215957_AddUserStoryTextField.Designer.cs  20260131215957_AddUserStoryTextField.cs  20260131223439_AddCypressScriptLanguagePreference.Designer.cs  20260131223439_AddCypressScriptLanguagePreference.cs  20260202030838_AddVisionApiEnabledSetting.Designer.cs  20260202030838_AddVisionApiEnabledSetting.cs  20260203184959_AddCreatedAtToApplicationUser.Designer.cs  20260203184959_AddCreatedAtToApplicationUser.cs  20260214120000_AddWebExtractionInputToggles.cs  20260215194207_AddOpenRouterModelNameToUserSettings.Designer.cs  20260215194207_AddOpenRouterModelNameToUserSettings.cs  ApplicationDbContextModelSnapshot.cs
SynTA/SynTA/Models/DTOs/: HtmlContextResult.cs
SynTA/SynTA/Models/Domain/: ApplicationUser.cs  CypressScript.cs  GherkinScenario.cs  Project.cs  UserSettings.cs  UserStory.cs
SynTA/SynTA/Models/Testing/: CypressRunResult.cs  CypressRunStatus.cs  CypressSettings.cs
SynTA/SynTA/Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SynTA/SynTA/Properties/: launchSettings.json
SynTA/SynTA/Services/AI/: AIServiceFactory.cs  BaseAIService.cs  BrowserPool.cs  GeminiService.cs  HtmlContentProcessor.cs  HtmlContextService.cs  IAIGenerationService.cs  IHtmlContextService.cs  OpenAIService.cs  OpenRouterService.cs  WebScraperService.cs
SynTA/SynTA/Services/Analytics/: DashboardService.cs  IDashboardService.cs
SynTA/SynTA/Services/Database/: CypressScriptService.cs  GherkinScenarioService.cs  ICypressScriptService.cs  IGherkinScenarioService.cs  IProjectService.cs  ISettingsService.cs  IUserStoryService.cs  ProjectService.cs  SettingsService.cs  UserStoryService.cs
SynTA/SynTA/Services/Export/: FileExportService.cs  IFileExportService.cs
SynTA/SynTA/Services/ImageProcessing/: IImageProcessingService.cs  ImageProcessingService.cs
SynTA/SynTA/Services/Testing/: CypressLogParser.cs  CypressRunnerService.cs  ICypressLogParser.cs  ICypressRunnerService.cs
SynTA/SynTA/Services/Utilities/: FileNameService.cs  IFileNameService.cs
SynTA/SynTA/Services/Workflows/: ITestGenerationWorkflowService.cs  TestGenerationWorkflowService.cs
SynTA/SynTA/Views/: _ViewImports.cshtml
SynTA/SynTA/Views/Account/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml
SynTA/SynTA/Views/Home/: Index.cshtml
SynTA/SynTA/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
SynTA/SynTA/wwwroot/css/: site.css
(+54 files in other folders)
