<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
  <UserSecretsId>aspnet-SynTA-913ec635-8f10-4578-b0a2-967da6a83d55</UserSecretsId>
  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
  <PackageReference Include="Google.GenAI" Version="0.14.0" />
  <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.2" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
  <PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.0.2" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  <PackageReference Include="OpenAI" Version="2.8.0" />
  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
  <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynTA.ServiceDefaults\SynTA.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
